# OIT-ITEC310-Demos

./: Dockerfile  README.md  Vagrantfile
10-1-scale-and-data-center/1-cdn/: README.md
5-2-server-communication/: 1-xhr.html  2-axios.html  3-fetch.html  README.md  data-2.json  package-lock.json
5-2-server-communication/4-websockets/app/: README.md  package.json
5-2-server-communication/4-websockets/backend/: README.md  REFERENCE.md  index.js  package.json
5-2-server-communication/4-websockets/doc/: State-Machine-Diagram.dia
5-2-server-communication/project5/: .gitignore  README.md  webServer.js
6-1-web-server/1-static/: README.md  index.html
6-1-web-server/2-tempalte/: README.md  index.php
6-1-web-server/3-mvc/: README.md
6-1-web-server/3-mvc/config/: application.rb  credentials.yml.enc
6-1-web-server/3-mvc/db/: schema.rb
6-1-web-server/4-frontend-and-api/: README.md
6-2-nodejs/: 1-blocking.rb  2-callback.js  3-promise.js  4-await.js  README.md
6-3-expressjs/: 2-project-5
6-3-expressjs/1-project-4/project4/: webServer.js
7-1-storage-tier/1-file-storage/: README.md  package-lock.json  webServer.js
7-1-storage-tier/2-relational-db/: index.js  package.json  readme.md
7-1-storage-tier/2-relational-db/sequelize/: index.js
7-1-storage-tier/3-nosql-db/: README.md  app.js
7-2-cookie-session/1-basic-cookie/: webServer.js
7-2-cookie-session/2-session-file-store/: README.md  index.php
7-2-cookie-session/3-session-cookie-store/: README.md
7-2-cookie-session/4-bad-auth/: package-lock.json
8-1-cookie-session/1-basic-cookie/: .gitignore  README.md  package.json
8-1-cookie-session/4-bad-auth/: README.md  webServer.js
8-2-input-validation/: README.md
8-3-state-management/: README.md
9-1-web-security/: 1-network-attacks
9-1-web-security/2-xss/: README.md
9-1-web-security/3-nosql-injection/: pom.xml
9-1-web-security/3-nosql-injection/src/main/java/nosql/injection/demo/controller/: InsecureFinder.java  SecureFinder.java
9-1-web-security/5-nosql-injection/: README.md
(+22 files in other folders)
